<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
	</head>
	<style>
		.carousel {
			width: 100%;
			height: 34rem;
			margin: 0 auto;
			position: relative;
			overflow: hidden;


		}

		.carouselItem {
			width: 25rem;
			height: 25rem;
			position: absolute;
			top: 0;
			left: 50%;
			margin-left: -175px;
			transition: transform 0.3s linear;
		}

		.carouselItem img {
			width: 100%;
			height: 100%;
		}

		.prev {
			width: 3rem;
			height: 100%;
			position: absolute;
			left: 0;
			text-align: center;
			line-height: 34rem;
			font-size: 20px;
			cursor: pointer;
			background: rgba(0, 0, 0, 0.5);
			z-index: 100;
		}

		.next {
			width: 3rem;
			height: 100%;
			position: absolute;
			right: 0;
			text-align: center;
			line-height: 34rem;
			font-size: 20px;
			cursor: pointer;
			background: rgba(0, 0, 0, 0.5);
			z-index: 100;

		}

		.prev:hover,
		.next:hover {
			background: rgba(0, 0, 0, 1);
			color: #fff;
		}
	</style>
	<body>
		<div class="carousel">
			<div class="carouselItem">
				<img src="./img/01.jpg" alt="" />
			</div>
			<div class="carouselItem">
				<img src="./img/02.jpg" alt="" />
			</div>
			<div class="carouselItem">
				<img src="./img/03.jpg" alt="" />
			</div>
			<div class="carouselItem">
				<img src="./img/04.jpg" alt="" />
			</div>
			<div class="carouselItem">
				<img src="./img/05.jpg" alt="" />
			</div>
			<div class="carouselItem">
				<img src="./img/06.jpg" alt="" />
			</div>
			<div class="carouselItem">
				<img src="./img/07.jpg" alt="" />
			</div>
			<div class="carouselItem">
				<img src="./img/08.jpg" alt="" />
			</div>
			<div class="carouselItem">
				<img src="./img/09.jpg" alt="" />
			</div>
			<div class="carouselItem">
				<img src="./img/10.jpg" alt="" />
			</div>
			<div class="carouselItem">
				<img src="./img/11.jpg" alt="" />
			</div>
			<div class="carouselItem">
				<img src="./img/12.jpg" alt="" />
			</div>
			<div class="carouselItem">
				<img src="./img/13.jpg" alt="" />
			</div>

			<div class="prev">
				< </div>
					<div class="next">></div>
			</div>
	</body>
	<script>
		let carouselItem = document.querySelectorAll('.carouselItem')
		let itemLen = carouselItem.length
		let prev = document.querySelector('.prev')
		let next = document.querySelector('.next')
		console.log(carouselItem);
		let curIndex = 0
		// 倍率
		let scaleStep = 0.8
		let opacityStep = 0.8

		function layout() {
			for (let i = 0; i < itemLen; i++) {
				let sign = Math.sign(i - curIndex)
				// translatex  rotate  scale
				let xOffset = (i - curIndex) * 100
				if (i !== curIndex) {
					xOffset = xOffset + 100 * sign
				}
				let scale = scaleStep **
					Math.abs(curIndex - i)
				let zindex = itemLen - Math.abs(i - curIndex)
				let rotate = i == curIndex ? 0 : -sign * 50
				let opacity = opacityStep **
					Math.abs(curIndex - i)
				// opacity

				//  zindex

				carouselItem[i].style.cssText =
					`transform: translateX(${xOffset}px) scale(${scale}) rotateY(${rotate}deg); z-index: ${zindex}; opacity: ${opacity}`
			}
		}

		prev.addEventListener('click', function() {
			if (curIndex === itemLen) {
				curIndex = 0
				layout()
				return
			}
			curIndex++
			layout()
		})

		next.addEventListener('click', function() {
			if (curIndex === 0) {
				return
			}
			curIndex--
			layout()
		})

		carouselItem.forEach((el, index) => {
			el.onclick = function() {
				curIndex = index
				layout()
			}
		})
		layout()
	</script>
</html>